<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="prototool" libEmbed="true" icon="" ui="win" output="prototool.exe" CompanyName="单位名称" FileDescription="prototool" LegalCopyright="Copyright (C) 作者 2024" ProductName="prototool" InternalName="prototool" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="addcmd.aardio" path="dlg\addcmd.aardio" comment="dlg\addcmd.aardio"/>
		<file name="addfield.aardio" path="dlg\addfield.aardio" comment="dlg\addfield.aardio"/>
		<file name="addsysid.aardio" path="dlg\addsysid.aardio" comment="dlg\addsysid.aardio"/>
		<file name="help.aardio" path="dlg\help.aardio" comment="dlg\help.aardio"/>
		<file name="modifycmd.aardio" path="dlg\modifycmd.aardio" comment="dlg\modifycmd.aardio"/>
		<file name="modifyfield.aardio" path="dlg\modifyfield.aardio" comment="dlg\modifyfield.aardio"/>
		<file name="modifysysid.aardio" path="dlg\modifysysid.aardio" comment="dlg\modifysysid.aardio"/>
		<file name="protocol.aardio" path="dlg\protocol.aardio" comment="dlg\protocol.aardio"/>
	</folder>
</project>
