<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="prototool" libEmbed="true" icon="" ui="win" output="prototool.exe" CompanyName="单位名称" FileDescription="prototool" LegalCopyright="Copyright (C) 作者 2024" ProductName="prototool" InternalName="prototool" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="hotkey.aardio" path="dlg\hotkey.aardio" comment="dlg\hotkey.aardio"/>
		<file name="setting.aardio" path="dlg\setting.aardio" comment="dlg\setting.aardio"/>
		<file name="protocol.aardio" path="dlg\protocol.aardio" comment="dlg\spelling.aardio"/>
		<file name="help.aardio" path="dlg\help.aardio" comment="dlg\help.aardio"/>
		<file name="addsysid.aardio" path="dlg\addsysid.aardio" comment="dlg\addsysid.aardio"/>
	</folder>
</project>
