namespace systool;
import web.msxml;
import log;
import config;
var gSydIdXmlDoc = false;
var PROTOCOL_SYSFILE_PATH = ..PROTOCOL_SYSFILE_PATH;
var nowSysId = null;
var nowCmdId = null;
var nowCmdFrom = null;

function GetSysIdXmlDoc(){
	if not gSydIdXmlDoc {
		gSydIdXmlDoc = web.msxml();
		gSydIdXmlDoc.load(PROTOCOL_SYSFILE_PATH);
		//LOG_DEBUG("PROTOCOL_SYSFILE_PATH", PROTOCOL_SYSFILE_PATH);
	}
	return gSydIdXmlDoc; 
}

function SaveSysIdXmlDoc(xmlDoc){
	xmlDoc.save(PROTOCOL_SYSFILE_PATH);
}

function SetNowSysId(sysid){
	nowSysId = sysid;
}

function GetNowSysId(){
	return nowSysId;
}

function SetNowCmdId(cmdId){
	nowCmdId = cmdId;
}

function GetNowCmdId(){
	return nowCmdId;
}

function SetNowCmdFrom(cmdFrom){
	nowCmdFrom = cmdFrom;
}

function GetNowCmdFrom(){
	return nowCmdFrom;
}








