import win.ui;
import log;
import config;
import web.msxml;
import systool;
/*DSG{{*/
var winform = win.form(text="新增系统";right=369;bottom=170;border="dialog frame";max=false;min=false)
winform.add(
btnSure={cls="plus";text="确定";left=204;top=80;right=294;bottom=114;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=5};
static={cls="static";text="系统id：";left=17;top=14;right=72;bottom=37;transparent=1;z=1};
static2={cls="static";text="系统名称：";left=14;top=58;right=91;bottom=84;transparent=1;z=2};
sysId={cls="edit";left=81;top=12;right=174;bottom=42;edge=1;num=1;z=4};
sysName={cls="edit";left=19;top=80;right=178;bottom=114;edge=1;z=3};
tipInfo={cls="static";text="Static";left=19;top=129;right=330;bottom=165;color=255;transparent=1;z=6}
)
/*}}*/

var tipInfo = winform.tipInfo;
tipInfo.text = "";
//LOG_DEBUG("PROTOCOL_SYSFILE_PATH", PROTOCOL_SYSFILE_PATH);

winform.btnSure.oncommand = function(id,event){
	tipInfo.text = "";
	var sysId = tonumber(winform.sysId.text);
	if not sysId and sysId != 0{
		tipInfo.text = "系统id不能为空";
		return; 
	}
	if sysId < 0 or sysId > 255{
		tipInfo.text = "系统id范围是0到255";
		return; 
	}
	
	var sysName = winform.sysName.text;
	//LOG_DEBUG("sysName", sysName, string.len(sysName));
	if string.len(sysName) < 1 {
		tipInfo.text = "系统名称不能为空";
		return; 
	}
	/*
		<system id="0">
			<name>sysName</name>
		</system>
	*/
	/***
	var root = xmlDoc.documentElement;
	var systemsNode = root.selectSingleNode("/systems");
	
	var systemNode = xmlDoc.createNode("element", "system", "");
	systemNode.setAttribute("id", sysId);
	
	var nameNode = xmlDoc.createNode("element", "name", "");
	nameNode.text = sysName;
	
	systemNode.appendChild(nameNode);
	systemsNode.appendChild(systemNode);
	
	xmlDoc.save(PROTOCOL_SYSFILE_PATH);
	***/
	
	var xmlDoc = systool.GetSysIdXmlDoc();
	//LOG_DEBUG(xmlDoc.xml);
	for(index, systemNode in xmlDoc.eachNode("system")){
		var sysId2 = tonumber(systemNode.getAttribute("id"));
		if sysId == sysId2 {
			systemNode.setAttribute("hide", 0);
			var nameNode = systemNode.selectSingleNode("name");
			nameNode.Text = sysName;
			break;
		}
	}
	
	//tipInfo.text = "新增系统成功";
	winform.refreshSysId = true;
	winform.close();
	
	/**
	var xmlstr =/*<?xml version="1.0" encoding="utf-8"?>
		<protocols></protocols>
	*/
	var filePath = string.format("/protocol/%s.xml", sysId);
  	xmlDoc = web.msxml(xmlstr);
  	xmlDoc.save(filePath);
  	**/
}

winform.show();
win.loopMessage();
return winform;