import win.ui;
import log;
import config;
import systool;
/*DSG{{*/
var winform = win.form(text="修改系统";right=554;bottom=298;max=false;min=false)
winform.add(
btnSure={cls="plus";text="确定";left=124;top=197;right=214;bottom=231;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=5};
static={cls="static";text="系统id：";left=124;top=28;right=201;bottom=54;transparent=1;z=1};
static2={cls="static";text="系统名称：";left=124;top=115;right=201;bottom=141;transparent=1;z=2};
sysId={cls="edit";left=124;top=55;right=214;bottom=85;edge=1;num=1;readonly=1;z=3};
sysName={cls="edit";left=124;top=147;right=375;bottom=182;edge=1;z=4};
tipInfo={cls="static";text="Static";left=236;top=203;right=476;bottom=239;color=255;transparent=1;z=6}
)
/*}}*/

var tipInfo = winform.tipInfo;
tipInfo.text = "";

var args = {...};//接收全部参数 args[1]是父窗口
winform.sysId.text = args[2];
winform.sysName.text = args[3];

winform.btnSure.oncommand = function(id,event){
	tipInfo.text = "";
	var sysName = winform.sysName.text;
	//LOG_DEBUG("sysName", sysName, string.len(sysName));
	if string.len(winform.sysId.text) < 1 {
		tipInfo.text = "系统id不能为空";
		return; 
	}
	if string.len(sysName) < 1 {
		tipInfo.text = "系统名称不能为空";
		return; 
	}
	
	var xmlDoc = systool.GetSysIdXmlDoc();
	var sysId = tonumber(winform.sysId.text);
	for(index, systemNode in xmlDoc.eachNode("system")){
		var sysId2 = tonumber(systemNode.getAttribute("id"));
		if sysId == sysId2 {
			var nameNode = systemNode.selectSingleNode("name");
			nameNode.Text = sysName;
			break;
		}
	}
	
	tipInfo.text = "修改系统成功";
	winform.refreshSysId = true;
}

winform.show();
win.loopMessage();
return winform;