import fonts.fontAwesome;
import win.ui;
import win.inputBox;
import console;
import web.msxml;
/*DSG{{*/
var winform = win.form(text="设置";right=984;bottom=589;bgcolor=16777215)
winform.add(
cmdAdd={cls="plus";text='\uF0C7 加';left=284;top=536;right=341;bottom=569;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=8};
cmdDel={cls="plus";text='\uF0C7 删';left=353;top=536;right=410;bottom=569;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=9};
cmdModify={cls="plus";text='\uF0C7 改';left=424;top=537;right=481;bottom=570;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=10};
cmdSave={cls="plus";text='\uF0C7 存';left=493;top=538;right=550;bottom=571;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=11};
cmdidCtrl={cls="listview";left=281;top=4;right=598;bottom=533;bgcolor=13816530;db=1;dl=1;dt=1;edge=1;fullRow=1;gridLines=1;hscroll=1;msel=false;vscroll=1;z=2};
detailCtrl={cls="listview";left=613;top=4;right=930;bottom=533;bgcolor=13816530;db=1;dl=1;dt=1;edge=1;fullRow=1;gridLines=1;hscroll=1;msel=false;vscroll=1;z=7};
fieldAdd={cls="plus";text="加";left=615;top=537;right=672;bottom=570;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=12};
fieldDel={cls="plus";text='\uF0C7 删';left=683;top=536;right=740;bottom=569;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=13};
fieldDown={cls="plus";text="下移";left=825;top=538;right=882;bottom=571;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=15};
fieldUp={cls="plus";text="上移";left=756;top=536;right=813;bottom=569;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=14};
sysidAdd={cls="plus";text="加";left=1;top=532;right=58;bottom=565;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=3};
sysidCtrl={cls="listview";left=0;top=0;right=269;bottom=533;bgcolor=13816530;db=1;dl=1;dt=1;edge=1;fullRow=1;gridLines=1;hscroll=1;vscroll=1;z=1};
sysidDel={cls="plus";text="删";left=64;top=532;right=121;bottom=565;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=4};
sysidModify={cls="plus";text="改";left=132;top=533;right=189;bottom=566;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=5};
sysidSave={cls="plus";text='\uF0C7 存';left=199;top=534;right=256;bottom=567;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=6}
)
/*}}*/

var sysidCtrl = winform.sysidCtrl;
var cmdidCtrl = winform.cmdidCtrl;
var detailCtrl = winform.detailCtrl;
var sysidAdd = winform.sysidAdd;
var sysidDel = winform.sysidDel;
var sysidModify = winform.sysidModify;
var sysidSave = winform.sysidSave;
var cmdAdd = winform.cmdAdd;
var cmdDel = winform.cmdDel;
var cmdModify = winform.cmdModify;
var cmdSave = winform.cmdSave;
var fieldAdd = winform.fieldAdd;
var fieldDel = winform.fieldDel;
var fieldDown = winform.fieldDown;
var fieldUp = winform.fieldUp;
var btnWidth = 65;
var btnHeight = 35;
var nowSysId = null;

sysidCtrl.insertColumn("系统",35); //insertColumn(列名,列宽,位置,样式)
sysidCtrl.insertColumn("名称", -1);
sysidCtrl.gridLines = true;
sysidCtrl.fullRow = true;

cmdidCtrl.insertColumn("命令",35);
cmdidCtrl.insertColumn("来源",35);
cmdidCtrl.insertColumn("名称", -1);
cmdidCtrl.gridLines = true;
cmdidCtrl.fullRow = true;

detailCtrl.insertColumn("#",35);
detailCtrl.insertColumn("类型",60);
detailCtrl.insertColumn("名称", 150);
detailCtrl.insertColumn("描述", -1);
detailCtrl.gridLines = true;
detailCtrl.fullRow = true;

//启用双缓冲, 可用于实现虚表时避免拖动时闪烁
sysidCtrl.enableDoubleBuffering();
cmdidCtrl.enableDoubleBuffering();

/*
var btnBackground = { 
	hover = "/res/images/btn-hover.png";
	focus = "/res/images/btn-focus.jpg";
	active = "/res/images/btn-active.png";
	disabled = "/res/images/btn-disabled.png"; 
};
sysidModify.skin(background = btnBackground,);
sysidSave.skin(background = btnBackground,);
sysidAdd.skin(background = btnBackground,);
sysidDel.skin(background = btnBackground,);
*/

//当鼠标指针移到控件上,切换鼠标为手形
import win.cur;
var hand = win.cur.load(32649/*_IDC_HAND*/);
sysidCtrl.wndproc = function(hwnd,message,wParam,lParam){
    if(message = 0x200/*_WM_MOUSEMOVE*/) { 
        win.cur.setCur(hand);
    } 
}
cmdidCtrl.wndproc = function(hwnd,message,wParam,lParam){
    if(message = 0x200/*_WM_MOUSEMOVE*/) { 
        win.cur.setCur(hand);
    } 
}

//窗口缩放后会自动触发此函数
winform.adjust = function( cx,cy,wParam ) {
	var lstviewHeight = cy-50;
	sysidCtrl.setPos(0, 0, 300, lstviewHeight);
	cmdidCtrl.setPos(sysidCtrl.right+5, 0, 500, lstviewHeight);
	detailCtrl.setPos(cmdidCtrl.right+5, 0, winform.width-cmdidCtrl.right-5, lstviewHeight);
	
	sysidAdd.setPos(sysidCtrl.left, sysidCtrl.height+5, btnWidth, btnHeight);
	sysidDel.setPos(sysidAdd.right+5, sysidAdd.top, btnWidth, btnHeight);
	sysidModify.setPos(sysidDel.right+5, sysidAdd.top, btnWidth, btnHeight);
	sysidSave.setPos(sysidModify.right+5, sysidAdd.top, btnWidth, btnHeight);
	
	cmdAdd.setPos(cmdidCtrl.left, cmdidCtrl.height+5, btnWidth, btnHeight);
	cmdDel.setPos(cmdAdd.right+5, cmdAdd.top, btnWidth, btnHeight);
	cmdModify.setPos(cmdDel.right+5, cmdAdd.top, btnWidth, btnHeight);
	cmdSave.setPos(cmdModify.right+5, cmdAdd.top, btnWidth, btnHeight);
	
	fieldAdd.setPos(detailCtrl.left, detailCtrl.height+5, btnWidth, btnHeight);
	fieldDel.setPos(fieldAdd.right+5, fieldAdd.top, btnWidth, btnHeight);
	fieldUp.setPos(fieldDel.right+5,  fieldAdd.top, 80, btnHeight);
	fieldDown.setPos(fieldUp.right+5, fieldAdd.top, 80, btnHeight);
};

sysidCtrl.onnotify = function(id,code,ptr){
  select(code) {
  		// 0xFFFFFFFE _NM_CLICK  鼠标单击
  		// 0xFFFFFFFD _NM_DBLCLK 鼠标双击
  		// 0xFFFFFFFB _NM_RCLICK 当鼠标右键单击列表视图控件时产生
        case 0xFFFFFFFE {
            var _, cmdid = sysidCtrl.getSelection(, 1);
            var _, cmdtxt = sysidCtrl.getSelection(, 2);
        	//console.log("_NM_CLICK", "cmdid", cmdid, "cmdtxt", cmdtxt);
        };
        case 0xFFFFFFFD {
            var _, cmdid = sysidCtrl.getSelection(, 1);
            var _, cmdtxt = sysidCtrl.getSelection(, 2);
        	//console.log("_NM_DBLCLK", "cmdid", cmdid, "cmdtxt", cmdtxt);
        };
        case 0xFFFFFFFB {
            var _, cmdid = sysidCtrl.getSelection(, 1);
            var _, cmdtxt = sysidCtrl.getSelection(, 2);
        	//console.log("_NM_RCLICK", "cmdid", cmdid, "cmdtxt", cmdtxt);
        }
      }
}

///////////////////////////////// sysidCtrl //////////////////////////////////////////
function initSysidCtrl(){
	var xmlDoc = web.msxml();
	xmlDoc.load("/protocol/systems.xml");
	//console.log(xmlDoc.xml);
	for(index, systemNode in xmlDoc.eachNode("system")){
		var sysid = tonumber(systemNode.getAttribute("id"));
		var name = systemNode.getElementsByTagName("name")[0].text;
		//console.log(sysid, name);
    	sysidCtrl.addItem({ sysid, name });
	}
}
initSysidCtrl();

sysidCtrl.onClick = function(item,subItem,nmListView){
	if item < 1 {
		return; 
	}
  	var sysid = sysidCtrl.getItemText(item, 1);
  	var filePath = string.format("/protocol/%s.xml", sysid);
  	var xmlDoc = web.msxml();
  	xmlDoc.load(filePath);
	//console.log(filePath, xmlDoc.xml);
	var root = xmlDoc.documentElement;
	if not root {
		console.log(filePath, xmlDoc.xml, "item,subItem", item,subItem);
		return; 
	}
	var protocolsNode = root.selectSingleNode("/protocols");
	//console.log("protocolsNode", protocolsNode, protocolsNode.xml);
	var childNodes = protocolsNode.childNodes;
	var cmdList = {};
	for(index = 0; childNodes.length-1; 1){
		var cmdNode = childNodes(index);
		table.insert(cmdList, {
			tonumber(cmdNode.getAttribute("id")), 
			tonumber(cmdNode.getAttribute("from")) == 1 and "前端" or "后端", 
			cmdNode.getAttribute("name"),
		});
	}
	initCmdidCtrl(cmdList);
	nowSysId = sysid;
}


sysidAdd.oncommand = function(id,event){
	
}

sysidDel.oncommand = function(id,event){
	
}

sysidModify.oncommand = function(id,event){
	
}

sysidSave.oncommand = function(id,event){
	
}

///////////////////////////////// sysidCtrl end //////////////////////////////////////////

///////////////////////////////// cmdidCtrl //////////////////////////////////////////
cmdidCtrl.onClick = function(item,subItem,nmListView){
	//console.log("item,subItem", item,subItem);
	if item < 1 {
		return;
	}
  	var cmdid = cmdidCtrl.getItemText(item, 1);
  	var from = cmdidCtrl.getItemText(item, 2) == "前端" and 1 or 2;
  	var filePath = string.format("/protocol/%s.xml", nowSysId);
  	var xmlDoc = web.msxml();
  	xmlDoc.load(filePath);
	//console.log(filePath, xmlDoc.xml);
	var root = xmlDoc.documentElement;
	if not root {
		console.log(filePath, xmlDoc.xml, "item,subItem", item,subItem);
		return; 
	}
	var protocolsNode = root.selectSingleNode("/protocols");
	//console.log("protocolsNode", protocolsNode, protocolsNode.xml);
	var childNodes = protocolsNode.childNodes;
	if childNodes.length < 1 {
		return;
	}
	var cmdNode = childNodes(item-1);
	if not cmdNode {
		return; 
	}
	//console.log("cmdNode", cmdNode.xml);
	childNodes = cmdNode.childNodes;
	detailCtrl.clear();
	for(index = 0; childNodes.length-1; 1){
		var fieldNode = childNodes(index);
		detailCtrl.addItem({
			index + 1,
			fieldNode.getAttribute("type"),
			fieldNode.getAttribute("name"),
			fieldNode.getText(),
		});		
	}
}

function initCmdidCtrl(cmdList){
	cmdidCtrl.clear();
	detailCtrl.clear();
	for _, item in cmdList{
		cmdidCtrl.addItem(item);
	}
}

cmdidCtrl.onDoubleClick = function(item,subItem,nmListView){
     var _, cmdtxt = cmdidCtrl.getSelection(, 2);
    var newValue = win.inputBox("请输入新值", "修改单元格", cmdtxt);
     cmdidCtrl.setItemText(tostring(newValue), item, subItem);
    if(newValue){
        // 修改单元格内容
       // cmdidCtrl.setItemText(newValue, item, subItem);
    }
}

cmdidCtrl.onRightClick = function(item,subItem,nmListView){
  
}
///////////////////////////////// cmdidCtrl end //////////////////////////////////////////





winform.show();
win.loopMessage();
return winform;